<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng kí</title>
    <link rel="stylesheet" href="/css/cssstyle.css">
    <style>
        form{
        background-color: #2c2c30;
        display:block ;
        border-radius: 20px;
        }
        h1{
        color:#ff6a00;
        }
        form span{
        display: inline-block;
        margin: 10px 3px 3px 8px;
        color:#ff6a00
        }
        form input, .form select, .form select option{
        width: 200px;
        height:20px;
        margin: 0px 5px;
        box-sizing: border-box;
        border-radius: 10px;
        display:flex;
        background-color: #ffffff;
        color:#ff6a00;
        }
        textarea{
        height:100px;
        background-color: #ffffff;
        }
        body {
        text-decoration-color: #ff6a00;
        font-family: Arial, sans-serif;
        }  
        a{
        color:#ff6a00;
        }
    </style>
</head>
<body>
     <header class="site-header"><div class="container"><a class="logo" href="/html/Trang chủ.html">🦇 Halloween Festival</a></div></header>
    <h1 class="title"><center>FORM ĐĂNG KÍ HALLOWEEN PARTY</center></h1>
    <div class="bg-decor">
    <div class="bats">
      <span class="bat b1"><img src="/image/Soul.ico" width="50"></span>
      <span class="bat b3"><img src="/image/Soul.ico" width="50"></span>
    </div>
    <div class="ghost">
      <span class="ghost b1"><img src="/image/Iconcreme-Halloween-Ghost.512.png" width="50"></span>
      <span class="ghost b2"><img src="/image/Iconcreme-Halloween-Ghost.512.png" width="50"></span>
      <span class="ghost b3"><img src="/image/Iconcreme-Halloween-Ghost.512.png" width="50"></span>
    </div>
    </div>
    <form>      
        <span><a>Tên của bạn là:</a></span>
        <input type="text" name="ten" style="color:#ff6a00;">
        <span><a>Ngày tháng năm sinh:</a></span>
        <input type="date" name="ngay" style="color:#ff6a00;">
        <span><a>Email của bạn:</a></span>
        <input type="email" name="ngay" style="color:#ff6a00;">
        <span><a>Số điện thoại:</a></span>
        <input type="phone-number" name="ngay" style="color:#ff6a00;"> 
        <span>Đơn vị công tác:</span>
        <select name="from" style="color:#ff6a00; background-color: #ffffff;">
            <option value="1">HCMUE </option>
            <option value="2">HCMUS </option>
            <option value="3">SGU   </option>
            <option value="4">HCMUT </option>
        </select><br>

        <span>Bạn biết gì về Halloween:</span><br>
        <textarea name="infor" cols="100" style="color:#ff6a00;"></textarea></p><br>        
    <center><button onclick="alert('đơn đăng kí của bạn đã được gửi đi, sau khi form được duyệt dresscode sẽ được gửi qua email')">Đăng kí</button></center>
</form>
</body>
</html>