<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Góp ý</title>
    <link rel="stylesheet" href="../css/styletbh.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        form{
        background-color: #c66a6a;   
        display:block;
        border-radius: 10px;
        }
        form span{
        display: inline-block;
        margin: 10px 3px 3px 8px;
        }
        form input, form select{
        width: 200px;
        height:20px;
        margin: 0px 5px;
        box-sizing: border-box;
        display:flex;
        }
        textarea{
        height:100px;
        }
        body {
        padding: 20px;
        background-color: #f8d3d3;
        }
        .navbar{
        background-color: #e6b7b8 !important;
        }

    </style>
</head>
<body>
    <!-- Header -->
      <div class="container mt-3">
        <header class="text-center">
          <h1 class="hh-company"><b>Chilli Móc Len</b></h1>
          <h5 class="hh-slogan">Len lỏi vào cuộc sống</h5>
        </header>
      </div>
      <!-- Menu -->
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link active" href="../html/Latoutwebbanhang.html">Trang chủ</a></li>
              <li class="nav-item"><a class="nav-link" href="../html/giới thiệu.html">Giới thiệu</a></li>
              <li class="nav-item"><a class="nav-link" href="../html/giỏ hàng.html">Giỏ hàng</a></li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Danh sách</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../html/trang chi tiết nón len.html">Nón len</a></li>
                  <li><a class="dropdown-item" href="../html/trang chi tiết túi.html">Túi ếch</a></li>
                  <li><a class="dropdown-item" href="../html/trang chi tiết móc khóa.html">Móc khóa</a></li>
              
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/góp ý.html">Góp ý</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <hr>
    
    <form>
        <h2><center>GÓP Ý CHO CHILLI NHÉ</center></h2>
        <span>Bạn biết đến mình từ:</span>
        <select name="from">
            <option value="1">Facebook </option>
            <option value="2">Tik tok </option>
            <option value="3">Được giới thiệu </option>
            <option value="4">Khác </option>
        </select><br>
        <span><a>Về sản phẩm:             :</a></span>
        <input type="text" name="sanpham"><br>
        <span><a>Về giá cả               :</a></span>
        <input type="text" name="giâc"><br>
        <span>Điều gì làm bạn không hài lòng ở dịch vụ của Chilli:</span><br>
        <textarea name="mistake" cols="100" ></textarea></p><br>        
    <center><button onclick="alert('cảm ơn bạn đã góp ý')">Gửi góp ý</button></center>
 
</form>
</body>
</html>